{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" 
-1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 
1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "exit;restart;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%%exitG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "libname:
=`C:/Grtii(6)/Lib`,libname:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "readlib(grii):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "grten
sor():" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R
4)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~an
d~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001
~by~the~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version
~available~from:~http://grtensor.phy.queensu.ca/G" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 44 "grOptionMetricPath := `C:/Grtii(6)/Metrics`:
" }}}{EXCHG {PARA 8 "" 1 "" {TEXT -1 65 "Error, (in grload) unable to \+
read `C:/Grtii(6)/Metrics/FLRW.mpl`\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "makeg(flrw);" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 46 "Makeg 2.
0: GRTensor metric/basis entry utility" }}{PARA 6 "" 1 "" {TEXT -1 1 "
 " }}{PARA 6 "" 1 "" {TEXT -1 41 "To quit makeg, type 'exit' at any pr
ompt." }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 44 
"Do you wish to enter a 1) metric [g(dn,dn)]," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "                       2) line element [ds]," }}{PARA 6 "
" 1 "" {TEXT -1 63 "                       3) non-holonomic basis [e(1
)...e(n)], or" }}{PARA 6 "" 1 "" {TEXT -1 49 "                       4
) NP tetrad [l,n,m,mbar]?" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "2;" }}{PARA 6 "" 1 "" {TEXT -1 
50 "Enter coordinates as a LIST (eg. [t,r,theta,phi]):" }}}{EXCHG 
{PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 16 "[t,r,theta,phi];" }}{PARA 6 "" 
1 "" {TEXT -1 64 "Enter the line element using d[coord] to indicate di
fferentials." }}{PARA 6 "" 1 "" {TEXT -1 55 "(for example,  r^2*(d[the
ta]^2 + sin(theta)^2*d[phi]^2)" }}{PARA 6 "" 1 "" {TEXT -1 27 "[Type '
exit' to quit makeg]" }}{PARA 6 "" 1 "" {TEXT -1 8 " ds^2 = " }}}
{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 76 "- d[t]^2 + (a(t))^2*(d[r
]^2 + (r^2)*(d[theta]^2 + (sin(theta)^2)*d[phi]^2));" }}{PARA 6 "" 1 "
" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 67 "If there are any comple
x valued coordinates, constants or functions" }}{PARA 6 "" 1 "" {TEXT 
-1 66 "for this spacetime, please enter them as a SET ( eg. \{ z, psi \+
\} )." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 33 "
Complex quantities [default=\{\}]: " }}}{EXCHG {PARA 0 "makeg>" 0 "" 
{MPLTEXT 1 0 2 "\{\}" }}{PARA 6 "" 1 "" {TEXT -1 2 "\{\}" }}{PARA 6 "
" 1 "" {TEXT -1 1 " " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AThe~values~y
ou~have~entered~are:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,Coordinate
sG7&%\"tG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(Metr
ic:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"aG\"\"\"&%!G6#%
\"bGF)K%'matrixG6#7&7&!\"\"\"\"!F4F47&F4*$)-%\"aG6#%\"tG\"\"#F)F4F47&F
4F4*&F7F))%\"rGF<F)F47&F4F4F4*(F7F)F?F))-%$sinG6#%&thetaGF<F)Q(pprint0
6\"" }}{PARA 6 "" 1 "" {TEXT -1 54 "You may choose to 0) Use the metri
c WITHOUT saving it," }}{PARA 6 "" 1 "" {TEXT -1 46 "                 \+
 1) Save the metric as it is," }}{PARA 6 "" 1 "" {TEXT -1 54 "        \+
          2) Correct an element of the metric," }}{PARA 6 "" 1 "" 
{TEXT -1 41 "                  3) Re-enter the metric," }}{PARA 6 "" 
1 "" {TEXT -1 54 "                  4) Add/change constraint equations
, " }}{PARA 6 "" 1 "" {TEXT -1 47 "                  5) Add a text des
cription, or" }}{PARA 6 "" 1 "" {TEXT -1 61 "                  6) Aban
don this metric and return to Maple." }}{PARA 6 "" 1 "" {TEXT -1 0 "" 
}}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "0;" }}{PARA 6 "" 1 "" 
{TEXT -1 38 "Calculated ds for flrw (0.000000 sec.)" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/%2Default~spacetimeG%%flrwG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%8For~the~flrw~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aGK%'vectorG6#7&
%\"tG%\"rG%&thetaG%$phiGQ(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"
\"\",**&%#~dGF()%\"tG%#2~GF(!\"\"*()-%\"aG6#F-F'F(F+F()%\"rGF.F(F(**F1
F()F6F'F(F+F()%&thetaGF.F(F(*,F1F(F8F()-%$sinG6#F:F'F(F+F()%$phiGF.F(F
(" }}{PARA 6 "" 1 "" {TEXT -1 18 "makeg() completed." }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 9 "G(dn,dn);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#-%\"GG6$%#dnGF&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "grcal
c(G(dn,up));" }}{PARA 6 "" 1 "" {TEXT -1 32 "Created definition for G(
dn,up) " }}{PARA 6 "" 1 "" {TEXT -1 48 "Calculated g(dn,dn,pdn) for fl
rw (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 49 "Calculated Chr(dn,d
n,dn) for flrw (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 40 "Calcula
ted detg for flrw (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 44 "Calc
ulated g(up,up) for flrw (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 
49 "Calculated Chr(dn,dn,up) for flrw (0.000000 sec.)" }}{PARA 6 "" 1 
"" {TEXT -1 44 "Calculated R(dn,dn) for flrw (0.000000 sec.)" }}{PARA 
6 "" 1 "" {TEXT -1 47 "Calculated Ricciscalar for flrw (0.000000 sec.)
" }}{PARA 6 "" 1 "" {TEXT -1 44 "Calculated G(dn,dn) for flrw (0.00000
0 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 44 "Calculated G(dn,up) for flrw (
0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#;!
\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "grdisplay(G(dn,up));
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~flrw~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%)G(dn,up)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"GG6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)&%#G~G6#%\"aG%\"bGK%'matrixG6#7&7&,$*(\"\"$\"\"\"-F(6#%\"tG!\"#-%%dif
fG6$F3F5\"\"#!\"\"\"\"!F<F<7&F<,$*&,&*(F:F2F3F2-F86$F3-%\"$G6$F5F:F2F2
*$)F7F:F2F2F2F3F6F;F<F<7&F<F<F>F<7&F<F<F<F>Q(pprint06\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "grdef(`V\{ i \} := kdelta\{ i $t\}`);" }}{PARA 6 "" 
1 "" {TEXT -1 28 "Created definition for V(dn)" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "grcalc(V(up));" }}{PARA 6 "" 1 "" {TEXT -1 29 
"Created definition for V(up) " }}{PARA 6 "" 1 "" {TEXT -1 49 "Calcula
ted kdelta(dn,dn) for flrw (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT 
-1 41 "Calculated V(dn) for flrw (0.000000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT -1 41 "Calculated V(up) for flrw (0.000000 sec.)" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "grdisplay(V(up));" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%8For~the~flrw~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&V(up
)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"VG6#%#upG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/)%\"VG%\"aGK%'vectorG6#7&!\"\"\"\"!F,F,Q(pprint06\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 70 "grdef(`STE1\{^a ^b\}:=rho(t)*V\{^a\}*V\{^b\}+P
(t)*(V\{^a\}*V\{^b\}+g\{^a ^b\})`);\n" }}{PARA 6 "" 1 "" {TEXT -1 34 "
Created definition for STE1(up,up)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "grcalc(STE1(dn,up));\n" }}{PARA 6 "" 1 "" {TEXT -1 
35 "Created definition for STE1(dn,up) " }}{PARA 6 "" 1 "" {TEXT -1 
47 "Calculated STE1(up,up) for flrw (0.000000 sec.)" }}{PARA 6 "" 1 "
" {TEXT -1 47 "Calculated STE1(dn,up) for flrw (0.000000 sec.)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grdisplay(STE1(dn,up));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%8For~the~flrw~spacetime:G" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%,STE1(dn,up)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
%STE1G6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)&%%STE1G6#%\"a
G%\"bGK%'matrixG6#7&7&,$-%$rhoG6#%\"tG!\"\"\"\"!F5F57&F5-%\"PGF2F5F57&
F5F5F7F57&F5F5F5F7Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 44 "grdef(`FE\{a ^b\}:=G\{a ^b\}=kappa*STE1\{a ^b\}`);" }}{PARA 6 
"" 1 "" {TEXT -1 36 "Created definition for lhs_FE(dn,up)" }}{PARA 6 "
" 1 "" {TEXT -1 36 "Created definition for rhs_FE(dn,up)" }}{PARA 6 "
" 1 "" {TEXT -1 32 "Created definition for FE(dn,up)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 18 "grcalc(FE(dn,up));" }}{PARA 6 "" 1 "" 
{TEXT -1 49 "Calculated lhs_FE(dn,up) for flrw (0.000000 sec.)" }}
{PARA 6 "" 1 "" {TEXT -1 49 "Calculated rhs_FE(dn,up) for flrw (0.0000
00 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 45 "Calculated FE(dn,up) for flrw
 (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"
!F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "grdisplay(FE(dn,up))
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~flrw~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%*FE(dn,up)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%#FEG6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)&%#FEG6#%\"aG%\"bGK%'matrixG6#7&7&/,$*(\"\"$\"\"\"-F(6#%\"tG!\"#-%%di
ffG6$F4F6\"\"#!\"\",$*&%&kappaGF3-%$rhoGF5F3F</\"\"!FCFBFB7&FB/,$*&,&*
(F;F3F4F3-F96$F4-%\"$G6$F6F;F3F3*$)F8F;F3F3F3F4F7F<*&F?F3-%\"PGF5F3FBF
B7&FBFBFEFB7&FBFBFBFEQ(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 69 "Fried:=[grcomponent(FE(dn,up), [t,t]),grcomponent(FE(
dn,up), [r,r])];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&FriedG7$/,$*(\"
\"$\"\"\"-%\"aG6#%\"tG!\"#-%%diffG6$F+F.\"\"#!\"\",$*&%&kappaGF*-%$rho
GF-F*F4/,$*&,&*(F3F*F+F*-F16$F+-%\"$G6$F.F3F*F**$)F0F3F*F*F*F+F/F4*&F7
F*-%\"PGF-F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "grdef(`Cont
t\{^a\}:=STE1\{^a ^b; b\}`);" }}{PARA 6 "" 1 "" {TEXT -1 40 "Created a
 definition for STE1(up,up,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 32 "Create
d definition for Contt(up)" }}}{EXCHG {PARA 8 "" 1 "" {TEXT -1 73 "Err
or, (in grcomponent) The requested component has not been calculated.
\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "grcalcd(Contt(up));" 
}}{PARA 6 "" 1 "" {TEXT -1 51 "Calculated STE1(up,up,cdn) for flrw (0.
000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 45 "Calculated Contt(up) for \+
flrw (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$
\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~flrw~spacetime:G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%*Contt(up)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%&ConttG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%
&ConttG%\"aGK%'vectorG6#7&*&,(*&-%%diffG6$-%$rhoG6#%\"tGF4\"\"\"-F&F3F
5F5*(\"\"$F5F1F5-F/6$F6F4F5F5*(F8F5-%\"PGF3F5F9F5F5F5F6!\"\"\"\"!F?F?Q
(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "Contt1:=simp
lify(grcomponent(Contt(up),[t]),size)=0;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%'Contt1G/*&,&*&,&*&\"\"$\"\"\"-%$rhoG6#%\"tGF,F,*&F+F,-%\"PGF/
F,F,F,-%%diffG6$-%\"aGF/F0F,F,*&-F56$F-F0F,F7F,F,F,F7!\"\"\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "EOS:=P(t)=w*rho(t);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$EOSG/-%\"PG6#%\"tG*&%\"wG\"\"\"-%$r
hoGF(F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "density:=dsolve(
subs(EOS,Contt1),rho(t));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(densit
yG/-%$rhoG6#%\"tG*&)-%\"aGF(,&\"\"$!\"\"*&F/\"\"\"%\"wGF2F0F2%$_C1GF2
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "subs(w=0,density);\nsub
s(w=1/3,density);\nsubs(w=-1,density);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/-%$rhoG6#%\"tG*&-%\"aGF&!\"$%$_C1G\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%$rhoG6#%\"tG*&-%\"aGF&!\"%%$_C1G\"\"\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/-%$rhoG6#%\"tG%$_C1G" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 62 "sub0:=diff(a(t),t)=solve(diff(a(t),t)/a(t)=H(t),di
ff(a(t),t));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%sub0G/-%%diffG6$-%
\"aG6#%\"tGF,*&-%\"HGF+\"\"\"F)F0" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 50 "sub1:=diff(a(t),t$2)=subs(sub0,diff(rhs(sub0),t));" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%sub1G/-%%diffG6$-%\"aG6#%\"tG-%\"$
G6$F,\"\"#,&*&-F'6$-%\"HGF+F,\"\"\"F)F7F7*&)F5F0F7F)F7F7" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "Sub:=[sub0,sub1];" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%$SubG7$/-%%diffG6$-%\"aG6#%\"tGF-*&-%\"HGF,\"\"\"F
*F1/-F(6$F*-%\"$G6$F-\"\"#,&*&-F(6$F/F-F1F*F1F1*&)F/F8F1F*F1F1" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "FriedHubb:=simplify(subs(sub
0,subs(Sub,Fried)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*FriedHubbG7
$/,$*&\"\"$\"\"\")-%\"HG6#%\"tG\"\"#F*!\"\",$*&%&kappaGF*-%$rhoGF.F*F1
/,&*&F0F*-%%diffG6$F,F/F*F1*&F)F*F+F*F1*&F4F*-%\"PGF.F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "CDM:=subs(w=0,EOS);;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$CDMG/-%\"PG6#%\"tG\"\"!" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 30 "dsolve(subs(CDM,Fried))[1][3];" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/-%\"aG6#%\"tG,$*&\"\"%!\"\",&*(\"#7\"\"\"%$_C1G
F/F'F/F/*&F.F/%$_C2GF/F/#\"\"#\"\"$F/" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "dsolve(subs(CDM,FriedHubb))[1][1];" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/-%\"HG6#%\"tG,$*&\"\"#\"\"\",&*&\"\"$F+F'F+F+*&F*F+%
$_C1GF+F+!\"\"F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "RAD:=su
bs(w=1/3,EOS);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$RADG/-%\"PG6#%\"t
G,$*&#\"\"\"\"\"$F--%$rhoGF(F-F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 65 "dsolve(subs(RAD,Fried))[1][1];\ndsolve(subs(RAD,Fried
Hubb))[1][1];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"aG6#%\"tG*$,&*(
\"\"#\"\"\"%$_C1GF,F'F,F,*&F+F,%$_C2GF,F,#F,F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%\"HG6#%\"tG*&\"\"\"F),&*&\"\"#F)F'F)F)%$_C1GF)!\"\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "deSitter:=subs(w=-1,EOS
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)deSitterG/-%\"PG6#%\"tG,$-%$r
hoGF(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "dsolve(subs(d
eSitter,Fried))[1][1];\ndsolve(subs(deSitter,FriedHubb))[1][1];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"aG6#%\"tG*&-%$expG6#*&%$_C1G\"\"
\"F'F.F.%$_C2GF." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"HG6#%\"tG%$_C
1G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "47 0 0" 
0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
