{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "exit;restart;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%%exitG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "libname:=`C:/Grtii(6)/Lib`,libname:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "readlib(grii):" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 11 "grtensor():" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=G
RTensorII~Version~1.79~(R4)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~Fe
bruary~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~M
usgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%DCopyright~1994-2001~by~the~authors.G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%inLatest~version~available~from:~http://grtensor.phy.q
ueensu.ca/G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "makeg(Kerr);
" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}
{PARA 6 "" 1 "" {TEXT -1 46 "Makeg 2.0: GRTensor metric/basis entry ut
ility" }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 41 
"To quit makeg, type 'exit' at any prompt." }}{PARA 6 "" 1 "" {TEXT 
-1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 44 "Do you wish to enter a 1) metr
ic [g(dn,dn)]," }}{PARA 6 "" 1 "" {TEXT -1 44 "                       \+
2) line element [ds]," }}{PARA 6 "" 1 "" {TEXT -1 63 "                \+
       3) non-holonomic basis [e(1)...e(n)], or" }}{PARA 6 "" 1 "" 
{TEXT -1 49 "                       4) NP tetrad [l,n,m,mbar]?" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "makeg>" 0 "" 
{MPLTEXT 1 0 2 "2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "[t,r,theta,phi];" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#7&%\"tG%\"rG%&thetaG%$phiG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 261 "(r^2+a^2*cos(theta)^2)/(r^2-2*m*r+a^2)*d
[r]^2+(r^2+a^2*cos(theta)^2)*d[theta]^2+sin(theta)^2*(r^2+a^2+(2*m*r*a
^2*sin(theta)^2)/(r^2+a^2*cos(theta)^2))*d[phi]^2-(4*m*a*r*sin(theta)^
2)/(r^2+a^2*cos(theta)^2)*d[phi]*d[t]+(-1+(2*m*r)/(r^2+a^2*cos(theta)^
2))*d[t]^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*(,&*$)%\"rG\"\"#\"\"
\"F**&)%\"aGF)F*)-%$cosG6#%&thetaGF)F*F*F*,(F&F**(F)F*%\"mGF*F(F*!\"\"
*$F,F*F*F6&%\"dG6#F(F)F**&F%F*)&F9F1F)F*F**()-%$sinGF1F)F*,(F&F*F7F**.
F)F*F5F*F(F*F-F)F@F)F%F6F*F*)&F96#%$phiGF)F*F**2\"\"%F*F5F*F-F*F(F*F@F
)F%F6FEF*&F96#%\"tGF*F6*&,&F*F6**F)F*F5F*F(F*F%F6F*F*)FJF)F*F*" }}}
{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "\{\}" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 6 "" 1 "" {TEXT -1 2 "\{\}" }}{PARA 6 "" 
1 "" {TEXT -1 1 " " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AThe~values~you
~have~entered~are:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,CoordinatesG
7&%\"tG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(Metric
:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"tG\"\"\"&%!GF'F),&
F)!\"\"**\"\"#F)%\"mGF)%\"rGF),&*$)F1F/F)F)*&)%\"aGF/F))-%$cosG6#%&the
taGF/F)F)F-F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"tG\"\"
\"&%!G6#%\"rGF)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"
tG\"\"\"&%!G6#%&thetaGF)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%
\"gG6#%\"tG\"\"\"&%!G6#%$phiGF),$*.\"\"#F)%\"mGF)%\"aGF)%\"rGF)-%$sinG
6#%&thetaGF0,&*$)F3F0F)F)*&)F2F0F))-%$cosGF6F0F)F)!\"\"F@" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"rG\"\"\"&%!G6#%\"tGF)\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"rG\"\"\"&%!GF'F),&*&,(*$
)F(\"\"#F)F)*(F1F)%\"mGF)F(F)!\"\"*$)%\"aGF1F)F)F4F(F1F)*(F.F4F7F1-%$c
osG6#%&thetaGF1F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"rG
\"\"\"&%!G6#%&thetaGF)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"
gG6#%\"rG\"\"\"&%!G6#%$phiGF)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/*&&%\"gG6#%&thetaG\"\"\"&%!G6#%\"tGF)\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&&%\"gG6#%&thetaG\"\"\"&%!G6#%\"rGF)\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%&thetaG\"\"\"&%!GF'F),&*$)%\"rG
\"\"#F)F)*&)%\"aGF0F))-%$cosGF'F0F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/*&&%\"gG6#%&thetaG\"\"\"&%!G6#%$phiGF)\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&&%\"gG6#%$phiG\"\"\"&%!G6#%\"tGF),$*.\"\"#F)%\"mGF)%
\"aGF)%\"rGF)-%$sinG6#%&thetaGF0,&*$)F3F0F)F)*&)F2F0F))-%$cosGF6F0F)F)
!\"\"F@" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%$phiG\"\"\"&%!G
6#%\"rGF)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%$phiG\"
\"\"&%!G6#%&thetaGF)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG
6#%$phiG\"\"\"&%!GF'F),(*&)-%$sinG6#%&thetaG\"\"#F))%\"rGF3F)F)*&F.F))
%\"aGF3F)F)*.F3F)F/\"\"%%\"mGF)F5F)F8F3,&*$F4F)F)*&F7F))-%$cosGF1F3F)F
)!\"\"F)" }}{PARA 6 "" 1 "" {TEXT -1 54 "You may choose to 0) Use the \+
metric WITHOUT saving it," }}{PARA 6 "" 1 "" {TEXT -1 46 "            \+
      1) Save the metric as it is," }}{PARA 6 "" 1 "" {TEXT -1 54 "   \+
               2) Correct an element of the metric," }}{PARA 6 "" 1 "
" {TEXT -1 41 "                  3) Re-enter the metric," }}{PARA 6 "
" 1 "" {TEXT -1 54 "                  4) Add/change constraint equatio
ns, " }}{PARA 6 "" 1 "" {TEXT -1 47 "                  5) Add a text d
escription, or" }}{PARA 6 "" 1 "" {TEXT -1 61 "                  6) Ab
andon this metric and return to Maple." }}{PARA 6 "" 1 "" {TEXT -1 0 "
" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "0;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "
grcalcalter(G(dn,up));" }}{PARA 6 "" 1 "" {TEXT -1 32 "Created definit
ion for G(dn,up) " }}{PARA 6 "" 1 "" {TEXT -1 50 "Simplification will \+
be applied during calculation." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 59 "(use ?name for help on a particular simpl
ification routine)" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" 
{TEXT -1 30 "Choose which routine to apply:" }}{PARA 6 "" 1 "" {TEXT 
-1 9 " 0)  none" }}{PARA 6 "" 1 "" {TEXT -1 58 " 1)  simplify()       \+
   try all simplification techniques" }}{PARA 6 "" 1 "" {TEXT -1 50 " \+
2)  simplify[trig]      apply trig simplification" }}{PARA 6 "" 1 "" 
{TEXT -1 52 " 3)  simplify[power]     simplify powers, exp and ln" }}
{PARA 6 "" 1 "" {TEXT -1 58 " 4)  simplify[hypergeom] simplify hyperge
ometric functions" }}{PARA 6 "" 1 "" {TEXT -1 67 " 5)  simplify[radica
l]   convert radicals,log,exp to canonical form" }}{PARA 6 "" 1 "" 
{TEXT -1 13 " 6)  expand()" }}{PARA 6 "" 1 "" {TEXT -1 13 " 7)  factor
()" }}{PARA 6 "" 1 "" {TEXT -1 13 " 8)  normal()" }}{PARA 6 "" 1 "" 
{TEXT -1 11 " 9)  sort()" }}{PARA 6 "" 1 "" {TEXT -1 49 "10)  simplify
[sqrt,symbolic] allows sqrt(r^2) = r" }}{PARA 6 "" 1 "" {TEXT -1 52 "1
1)  simplify[trigsin]       trig simp biased to sin" }}{PARA 6 "" 1 "
" {TEXT -1 31 "12)  Apply constraint equations" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "13)  Apply constraints repeatedly" }}{PARA 6 "" 1 "" 
{TEXT -1 33 "14)  other user specified routine" }}{PARA 6 "" 1 "" 
{TEXT -1 44 "Number of routine to apply (followed by ;) >" }}}{EXCHG 
{PARA 0 "gralter>" 0 "" {MPLTEXT 1 0 3 "11;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "grdi
splay(G(dn,up));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~Kerr~spa
cetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%)G(dn,up)G" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%\"GG6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/)&%#G~G6#%\"aG%\"bG%8All~components~are~zeroG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}}{MARK "13 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
