{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "exit;restart;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%%exitG" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 35 "libname:=`C:/Grtii(6)/Lib`,libname:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "readlib(grii):" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 11 "grtensor():" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%=GRTensorII~Version~1.79~(R4)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%06~February~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~P
eter~Musgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%DCopyright~1994-2001~by~the~authors.G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%inLatest~version~available~from:~http://grtensor.
phy.queensu.ca/G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "makeg(i
nterior);" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 
1 " " }}{PARA 6 "" 1 "" {TEXT -1 46 "Makeg 2.0: GRTensor metric/basis \+
entry utility" }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" 
{TEXT -1 41 "To quit makeg, type 'exit' at any prompt." }}{PARA 6 "" 
1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 44 "Do you wish to ente
r a 1) metric [g(dn,dn)]," }}{PARA 6 "" 1 "" {TEXT -1 44 "            \+
           2) line element [ds]," }}{PARA 6 "" 1 "" {TEXT -1 63 "     \+
                  3) non-holonomic basis [e(1)...e(n)], or" }}{PARA 6 
"" 1 "" {TEXT -1 49 "                       4) NP tetrad [l,n,m,mbar]?
" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "makeg>" 0 "" 
{MPLTEXT 1 0 2 "1;" }}{PARA 6 "" 1 "" {TEXT -1 50 "Enter coordinates a
s a LIST (eg. [t,r,theta,phi]):" }}}{EXCHG {PARA 0 "makeg>" 0 "" 
{MPLTEXT 1 0 16 "[t,r,theta,phi];" }}{PARA 6 "" 1 "" {TEXT -1 30 "Is t
he metric  1) Diagonal, or" }}{PARA 6 "" 1 "" {TEXT -1 28 "           \+
    2) Symmetric?" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "1;
" }}{PARA 6 "" 1 "" {TEXT -1 13 "Enter g[t,t]:" }}}{EXCHG {PARA 0 "mak
eg>" 0 "" {MPLTEXT 1 0 6 "-A(r);" }}{PARA 6 "" 1 "" {TEXT -1 13 "Enter
 g[r,r]:" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 5 "B(r);" }}
{PARA 6 "" 1 "" {TEXT -1 21 "Enter g[theta,theta]:" }}}{EXCHG {PARA 0 
"makeg>" 0 "" {MPLTEXT 1 0 4 "r^2;" }}{PARA 6 "" 1 "" {TEXT -1 17 "Ent
er g[phi,phi]:" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 17 "r^2*s
in(theta)^2;" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT 
-1 67 "If there are any complex valued coordinates, constants or funct
ions" }}{PARA 6 "" 1 "" {TEXT -1 66 "for this spacetime, please enter \+
them as a SET ( eg. \{ z, psi \} )." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }
}{PARA 6 "" 1 "" {TEXT -1 33 "Complex quantities [default=\{\}]: " }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "\{\}" }}{PARA 0 "makeg>" 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 6 "" 1 "" {TEXT -1 2 "\{\}" }}{PARA 6 "" 
1 "" {TEXT -1 1 " " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AThe~values~you
~have~entered~are:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,CoordinatesG
7&%\"tG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(Metric
:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"aG\"\"\"&%!G6#%\"b
GF)K%'matrixG6#7&7&,$-%\"AG6#%\"rG!\"\"\"\"!F9F97&F9-%\"BGF6F9F97&F9F9
*$)F7\"\"#F)F97&F9F9F9*&F?F))-%$sinG6#%&thetaGF@F)Q(pprint06\"" }}
{PARA 6 "" 1 "" {TEXT -1 54 "You may choose to 0) Use the metric WITHO
UT saving it," }}{PARA 6 "" 1 "" {TEXT -1 46 "                  1) Sav
e the metric as it is," }}{PARA 6 "" 1 "" {TEXT -1 54 "               \+
   2) Correct an element of the metric," }}{PARA 6 "" 1 "" {TEXT -1 
41 "                  3) Re-enter the metric," }}{PARA 6 "" 1 "" 
{TEXT -1 54 "                  4) Add/change constraint equations, " }
}{PARA 6 "" 1 "" {TEXT -1 47 "                  5) Add a text descript
ion, or" }}{PARA 6 "" 1 "" {TEXT -1 61 "                  6) Abandon t
his metric and return to Maple." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "0;" }}{PARA 6 "" 1 "" 
{TEXT -1 42 "Calculated ds for interior (0.000000 sec.)" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%)interiorG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%<For~the~interior~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aGK%'vectorG6
#7&%\"tG%\"rG%&thetaG%$phiGQ(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"
\"#\"\"\",**(-%\"AG6#%\"rGF(%#~dGF()%\"tG%#2~GF(!\"\"*(-%\"BGF-F(F/F()
F.F2F(F(*()F.F'F(F/F()%&thetaGF2F(F(**F9F()-%$sinG6#F;F'F(F/F()%$phiGF
2F(F(" }}{PARA 6 "" 1 "" {TEXT -1 18 "makeg() completed." }}}{EXCHG 
{PARA 0 "" 0 "" {XPPEDIT 18 0 "" "6#%#%?G" }{MPLTEXT 1 0 61 "grdef(`A
\{a\}:=[Q(r),0,0,0]`);\ngrcalc(A(dn)):\ngrdisplay(A(dn));" }}{PARA 6 "
" 1 "" {TEXT -1 40 "Components assigned for metric: interior" }}{PARA 
6 "" 1 "" {TEXT -1 28 "Created definition for A(dn)" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%<For~the~interior~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%&A(dn)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"AG6#%#dnG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/&%\"AG6#%\"aGK%'vectorG6#7&-%\"QG6#%\"rG\"
\"!F0F0Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 72 "grde
f(`F\{[a b]\} := -2*A\{[a;b]\}`);\ngrcalc(F(dn,dn)):\ngrdisplay(F(dn,d
n));" }}{PARA 6 "" 1 "" {TEXT -1 34 "Created a definition for A(dn,cdn
)" }}{PARA 6 "" 1 "" {TEXT -1 31 "Created definition for F(dn,dn)" }}
{PARA 6 "" 1 "" {TEXT -1 52 "Calculated g(dn,dn,pdn) for interior (0.0
00000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 53 "Calculated Chr(dn,dn,dn) f
or interior (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 44 "Calculated
 detg for interior (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 48 "Cal
culated g(up,up) for interior (0.000000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT -1 53 "Calculated Chr(dn,dn,up) for interior (0.000000 sec.)" }}
{PARA 6 "" 1 "" {TEXT -1 49 "Calculated A(dn,cdn) for interior (0.0000
00 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 48 "Calculated F(dn,dn) for inter
ior (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$
\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~interior~spacetim
e:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%)F(dn,dn)G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%\"FG6$%#dnGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*
&&%\"FG6#%\"aG\"\"\"&%!G6#%\"bGF)K%'matrixG6#7&7&\"\"!,$-%%diffG6$-%\"
QG6#%\"rGF;!\"\"F3F37&F5F3F3F37&F3F3F3F3F>Q(pprint06\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 146 "grdef(`Tem\{(a b)\} :=  1/4/Pi*(F
\{a c\} *F\{b ^c\} - (1/4)*g\{a b\}*F\{d e\}* F\{^d ^e\})`);\ngrcalc(T
em(dn,up)):gralter(Tem(dn,up),1):\ngrdisplay(Tem(dn,up));" }}{PARA 6 "
" 1 "" {TEXT -1 32 "Created definition for F(dn,up) " }}{PARA 6 "" 1 "
" {TEXT -1 32 "Created definition for F(up,up) " }}{PARA 6 "" 1 "" 
{TEXT -1 33 "Created definition for Tem(dn,dn)" }}{PARA 6 "" 1 "" 
{TEXT -1 34 "Created definition for Tem(dn,up) " }}{PARA 6 "" 1 "" 
{TEXT -1 48 "Calculated F(dn,up) for interior (0.000000 sec.)" }}
{PARA 6 "" 1 "" {TEXT -1 48 "Calculated F(up,up) for interior (0.00000
0 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 50 "Calculated Tem(dn,dn) for inte
rior (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 50 "Calculated Tem(dn
,up) for interior (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
%*CPU~Time~G$\"\"!F&" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplif
ication of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 46 "Applying routine simplify to object Tem(d
n,up)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~interior~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%+Tem(dn,up)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%$TemG6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/)&%$TemG6#%\"aG%\"bGK%'matrixG6#7&7&,$*&#\"\"\"\"\")F2**-%\"AG6#%\"rG
!\"\"%#PiGF9-%%diffG6$-%\"QGF7F8\"\"#-%\"BGF7F9F2F9\"\"!FCFC7&FCF/FCFC
7&FCFC,$*&#F2F3F2F4F2F2FC7&FCFCFCFFQ(pprint06\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 38 "grcalc(G(dn,up));\ngrdisplay(G(dn,up));" }}
{PARA 6 "" 1 "" {TEXT -1 32 "Created definition for G(dn,up) " }}
{PARA 6 "" 1 "" {TEXT -1 48 "Calculated R(dn,dn) for interior (0.00000
0 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 51 "Calculated Ricciscalar for int
erior (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 48 "Calculated G(dn,
dn) for interior (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 48 "Calcu
lated G(dn,up) for interior (0.000000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%<For~the~interior~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%)
G(dn,up)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"GG6$%#dnG%#upG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/)&%#G~G6#%\"aG%\"bGK%'matrixG6#7&7&,$
*(,(*&%\"rG\"\"\"-%%diffG6$-%\"BG6#F3F3F4F4*$)F8\"\"#F4F4F8!\"\"F4F3!
\"#F8F?F>\"\"!F@F@7&F@,$**F8F>-%\"AGF:F>,(*&F3F4-F66$FDF3F4F>*&F8F4FDF
4F4FDF>F4F3F?F>F@F@7&F@F@,$*&#F4\"\"%F4**F3F>,,**F=F4FHF4F8F4FDF4F>*(F
=F4F5F4)FDF=F4F4**FHF4F5F4FDF4F3F4F4*,F=F4-F66$FD-%\"$G6$F3F=F4F8F4FDF
4F3F4F>*()FHF=F4F8F4F3F4F4F4F8F?FDF?F4F>F@7&F@F@F@FLQ(pprint06\"" }}}
{EXCHG {PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "eq1 := grcomponent(G(dn,up),
[t,t]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G,$*(,(*&%\"rG\"\"\"-
%%diffG6$-%\"BG6#F)F)F*F**$)F.\"\"#F*F*F.!\"\"F*F)!\"#F.F5F4" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "eq2 := grcomponent(G(dn,up),
[r,r]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G,$**-%\"BG6#%\"rG!\"
\"-%\"AGF)F+,(*&F*\"\"\"-%%diffG6$F,F*F0F+*&F'F0F,F0F0F,F+F0F*!\"#F+" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "eq3 := grcomponent(G(dn,u
p),[theta,theta]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq3G,$*&#\"\"
\"\"\"%F(**%\"rG!\"\",,**\"\"#F(-%%diffG6$-%\"AG6#F+F+F(-%\"BGF5F(F3F(
F,*(F/F(-F16$F6F+F()F3F/F(F(**F0F(F9F(F3F(F+F(F(*,F/F(-F16$F3-%\"$G6$F
+F/F(F6F(F3F(F+F(F,*()F0F/F(F6F(F+F(F(F(F6!\"#F3FEF(F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "sol := pdsolve([eq1,eq2,eq3]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$solG<$/-%\"AG6#%\"rG*(,&F*\"\"\"%$_
C1GF-F-F*!\"\"%$_C2GF-/-%\"BGF)*&F*F-F,F/" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 48 "AB := expand( rhs(op(1,sol)) * rhs(op(2,sol)) );" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#ABG%$_C2G" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "25 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
